; Configuration pour la production
env = prod;

[Installation]
racineWeb = /authentification_admin-master_MarwaneRezgui/

[BD]
dsn = 'mysql:host=localhost;dbname=id13049166_fuel;charset=utf8'
login = id13049166_cmontmoh204a4
mdp = Aifel6391...

[Accueil]
defaut = 'transactions'
